<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(149, 235, 237);
        }
        .container{
            background-color: white;
            padding:25px ;
            border-radius: 15px;
            min-height: 45vh;
            width: 40vh;
        }
        form{
            margin: 20px 0 10px 0;
        }
        form select,button,input{
            width: 100%;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        form input{
            border: 1px solid lightgrey;
            font-size: 15px;
            height: 25px;
            padding-left: 5px;
        }
        .dropdown{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 40px ;
        }
        .dropdown i{
            font-size: 15px;
            margin-top: 19px;
        }

        .select-container img{
            max-width: 40px;

        }
        .select-container{
            display: flex;
            width:90px;
            align-items: center;
            justify-self: center;
            border: 1px solid lightgrey;
            border-radius: 5px;
        }

.select-container select{
    font-size: 10px;
    width: auto;
}
.msg{
    margin: 30px 0 30px 0;
}
button{
    height: 40px;
    background-color: rgb(129, 30, 172) ;
    color: white;
    font-size: 15px;
    cursor: pointer;
}
</style>
</head>
<body>
    <div class="container">
        <h2>Currency Converter</h2>
        <form>
          <div class="amount">
            <p>Enter Amount</p>
            <input value="1" type="text" />
          </div>
          <div class="dropdown">
            <div class="from">
              <p>From</p>
              <div class="select-container">
                <img src="https://flagsapi.com/US/flat/64.png" />
                <select name="from"></select>
              </div>
            </div>
            <i class="fa-solid fa-arrow-right-arrow-left"></i>
            <div class="to">
              <p>To</p>
              <div class="select-container">
                <img src="https://flagsapi.com/IN/flat/64.png" />
                <select name="to"></select>
              </div>
            </div>
          </div>
          <div class="msg">1 USD = 80 INR</div>
          <button>Get Exchange Rate</button>
        </form>
      </div>
      <script src="countrycode.js"></script>
      <script src="currencyConverter.js"></script>
    </body>
  </html>